/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #000000;
}

.btn-red {
  color: #fff;
  background-color: #e34040;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.centered {
  position: absolute;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-lower {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-weight: 600;
}

table {
  border: 1px solid #dee2e6;
}

th {
  background-color: #61b2e5;
  color: white;
}

table tr:nth-child(odd) td {
  background-color: #fff;
}

table tr:nth-child(even) td {
  background-color: #f5f5f5;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.4fr 0.6fr 1fr;
  grid-template-rows: 0.9fr 1.7fr 1.1fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas: "Header Header Header Header" "Left Left Right Right" "Bottom Bottom Bottom Bottom" "Footer Footer Footer Footer";
}

.Header {
  grid-area: Header;
}

.Left {
  display: grid;
  grid-template-columns: 1fr 1.1fr 0.9fr;
  grid-template-rows: 1.6fr 0.4fr;
  gap: 0px 0px;
  grid-area: Left;
  background-color: #f5f5f5;
  margin-left: 3%;
}

.Top-left {
  grid-area: 1 / 1 / 2 / 4;
}

.Bottom-left {
  grid-area: 2 / 1 / 3 / 4;
  margin-left: 2%;
}

.Bottom-left-left {
  grid-area: 2 / 1 / 3 / 3;
  margin-left: 4%;
}

.Button-left {
  grid-area: 2 / 3 / 3 / 4;
}

.Right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1.1fr 1.1fr 1.1fr 1.1fr;
  gap: 0px 0px;
  grid-template-areas: "Header-right Header-right Header-right" "One-right One-right One-right" "Two-right Two-right Two-right" "Three-right Three-right Three-right" "Four-right Four-right Four-right";
  grid-area: Right;
  margin-left: 5%;
  margin-right: 5%;
}

.Header-right {
  grid-area: Header-right;
  margin-bottom:-40px;
}

.One-right {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "Img1 Text1";
  grid-area: One-right;
}

.Img1 {
  grid-area: Img1;
}

.Text1 {
  margin-left: 8%;
  grid-area: Text1;
}

.Two-right {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "Img2 Text2";
  grid-area: Two-right;
}

.Img2 {
  grid-area: Img2;
}

.Text2 {
  margin-left: 8%;
  grid-area: Text2;
}

.Three-right {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "Img3 Text3";
  grid-area: Three-right;
}

.Img3 {
  grid-area: Img3;
}

.Text3 {
  margin-left: 8%;
  grid-area: Text3;
}

.Four-right {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "Img4 Text4";
  grid-area: Four-right;
}

.Img4 {
  grid-area: Img4;
}

.Text4 {
  margin-left: 8%;
  grid-area: Text4;
}

.Footer {
  margin-top: 2%;
  text-align: center;
  grid-area: Footer;
}

.Bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "One Two Three";
  background-color: #f5f5f5;
  margin-top: 2%;
  margin-left: 1.8%;
  margin-right: 1.8%;
  grid-area: Bottom;
}

.One {
  text-align: center;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  grid-area: One;
}

.Two {
  text-align: center;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  grid-area: Two;
}

.Three {
  text-align: center;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  grid-area: Three;
}
